zlsg/frame/pb/client/client.land_raid.proto

import "client.comm.proto";
package client;

message land_tax_info {
    required uint32 rank    = 1; // 排名
    required uint32 tax     = 2; // 最少为0 最大100 总数加起来不超过100
    required uint32 coin    = 3; // 今日可收益
    optional uint32 role_id = 4; // 角色ID
    optional uint32 power   = 5; // 战斗力
}

// 获取税收分配情况
message get_land_tax_req {
    required uint32      unixtime = 1;
    optional server_head svr_head = 1000;
}

message get_land_tax_rsp {
    required uint32        all_tax = 1; // 今日累积
    repeated land_tax_info cur     = 2; // 前3情况
}

// 分配税收
message set_land_tax_req {
    repeated land_tax_info lti      = 1;
    optional server_head   svr_head = 1000;
}

message set_land_tax_rsp {
    repeated land_tax_info lti = 1;
    required uint32        ret = 2; // 0 成功 1 失败
}

// 幸运星
message land_lucky_star_req {
    required uint32      unixtime = 1;
    optional server_head svr_head = 1000;
}

message land_lucky_star_rsp {
    required uint32 role_id = 1;
}

// 领取税收
message get_land_tax_reward_req {
    required uint32      unixtime = 1;
    optional server_head svr_head = 1000;
}

message get_land_tax_reward_rsp {
    required uint32 ret = 1; // 0 成功 1 失败
}

////////////////////////////////////////////内部接口///
message land_pay_tax_req {
    required uint32 role_id   = 1;
    required uint32 power     = 2;
    required uint32 family_id = 3;
    required uint32 coin      = 4;
}

message land_pay_tax_rsp {
    required uint32 role_id   = 1;
    required uint32 power     = 2;
    required uint32 family_Id = 3;
    required uint32 coin      = 4;
}

message get_land_tax_reward_via {
    required uint32 role_id = 1;
    required uint32 coin    = 2;
}

