zlsg/frame/pb/client/client.role_set.proto

import "client.comm.proto";
package client;

// 快捷栏列表请求
message shortcut_req {
    required uint32      unixtime = 1;
    optional server_head svr_head = 1000;
}

message shortcut_info {
    required uint32 id   = 1 [default = 0]; // 快捷栏位置Id 0 1 2 .... 7 8 9 10 11 12 ... 16 17 18
    required uint32 type = 2 [default = 0]; // 快捷连接类型  1 物品 2 技能
    required uint32 val  = 3 [default = 0]; // 连接的Id 
}

// 快捷栏列表回复
message shortcut_rsp {
    repeated shortcut_info si = 1;
}

// 设置快捷栏请求
message shortcut_set_req {
    repeated shortcut_info si       = 1;
    optional server_head   svr_head = 1000;
}

// 设置快捷栏回复
message shortcut_set_rsp {
    repeated shortcut_info si  = 1;
    repeated uint32        ret = 2; // 0 成功 1 失败
}

// 挂机设置
//  获取挂机设置信息请求
message handup_req {
    required uint32      unixtime = 1;
    optional server_head svr_head = 1000;
}

message handup_info {
    optional bool   relive     = 1; // 重生
    optional bool   pick_equip = 2; // 拾取装备
    optional uint32 pick_prop  = 3; // 拾取道具
    optional bool   back_base  = 4; // 自动回主城
    repeated uint32 skills     = 5; // 使用技能
}

// 获取挂机设置信息回复
message handup_rsp {
    required handup_info hi = 1;
}

// 设置挂机信息
message handup_set_req {
    required handup_info hi       = 1;
    optional server_head svr_head = 1000;
}

// 设置回复
message handup_set_rsp {
    required handup_info hi = 1;
}

// 打坐
message practice_info {
    optional bool auto_practice      = 1 [default = true]; // 自动打坐
    optional bool auto_comm_practice = 2 [default = true]; // 自动双修
}

/* --------------- */
// 内部存储
message role_set_info {
    repeated shortcut_info si      = 1;
    optional handup_info   hi      = 2;
    optional practice_info pi      = 3;
 }

