zlsg/frame/pb/client/client.role_vip.proto

import "client.comm.proto";
package client;

// 购买VIP请求
message buy_vip_req {
    required uint32 lvl = 1;               // VIP等级 1 周卡, 2 月卡, 3 半年卡 4 天 5 试用

    optional server_head svr_head = 1000;
}

// 购买VIP回复
message buy_vip_rsp {
    enum RET {
        SUCCESS = 0;
        FAILURE = 1;
    }

    required RET ret    = 1;
    required uint32 lvl = 2;
}

// 领礼包请求
message vip_day_premiums_req {
    required uint32      unixtime = 1;
    optional server_head svr_head = 1000;
}

// 领礼包回复
message vip_day_premiums_rsp {
    required uint32 ret = 1; // 0 成功 1 失败
}