zlsg/frame/pb/client/client.flower.proto

import "client.comm.proto";
package client;

// 送花数量
enum FLOWER_NUMBER_TYPE_E{
    FNTE_ONE  = 0; // 1朵玫瑰
	FNTE_N    = 1; // 9朵玫瑰
	FNTE_NN   = 2; // 99朵玫瑰
	FNTE_NNN  = 3; // 999朵玫瑰
	FNTE_MAX  = 4; 
}

// 送花签名类型
enum SEND_FLOWER_TYPE_E{
    SFTE_NAME = 0; // 签名送花
	SFTE_AMS  = 1; // 匿名送花
}

// 送花
message send_flower{
    required string name = 1; // 将鲜花发送给谁
	required SEND_FLOWER_TYPE_E type = 2; // 是签名还是匿名送花
	optional uint32 grid_index = 3;           // 如果客户端检测玩家背包中有鲜花，则提交鲜花道具的背包位置，如果客户端检测背包中没有鲜花，则填写
	optional uint32 dst_role_id = 4;          // 服务端填写项目，客户端无需要关心
	
	optional server_head svr_head = 1000; // 客户端无须填写的包头
}

// 送花结果类型
enum SEND_FLOWER_RET_E{
    SFRE_SUCCESS = 0;  // 送花成功
	SFRE_OFFLINE = 1;  // 对方已经下线
	SFRE_NONAME  = 2;  // 查无此名
	SFRE_NOFLOWER = 3; // 没有花朵道具
	SFRE_NOMONEY  = 4; // 没有足够的元宝
}

// 送花结果
message send_flower_rsp{
    required SEND_FLOWER_RET_E ret = 1; // 送花结果
}

// 收到服务端通知的有人送花的消息
message recive_flower{
    optional string sender  = 1; // 赠送鲜花者, 如果是匿名送花，则此字段没有
	required uint32 sender_role_id = 2; // 发送者的角色id
	required string reciver = 3; // 接收鲜花者
	required uint32 reciver_role_id = 4; // 接收鲜花者角色id
	required FLOWER_NUMBER_TYPE_E number = 5; // 赠送的鲜花数量 
}
