zlsg/frame/pb/client/client.time.proto

import "client.comm.proto";
package client;

// 服务器时间
message server_time_req {
    required uint32      unixtime = 1;
    optional server_head svr_head = 1000;
}

message server_time_rsp {
    required uint32      unixtime = 1;
}

// 服务器固定活动开启
message server_open_activity_msg {
    enum ACTIVITY_TYPE {
        SPA           = 1;  // 温泉
        CONVOY        = 2;  // 护送女神
        GODCRAFT      = 3;  // 仙帝争霸
        FAMILY_BOSS   = 4;  // 家族BOSS
        BATTLE        = 5;  // 洪荒杀场
        FAMILY_SCENE  = 6;  // 仙官赐福
        DOMAIN_BATTLE = 7;  // 领土战
        SIEGE         = 8;  // 攻城战
        SECT          = 9;  // 仙宗盛会
        FILED_SCORE   = 10; // 积分兑换
        GEM           = 11; // 宝石矿场
    }

    required ACTIVITY_TYPE activity_type = 1;
}

