zlsg/frame/pb/client/client.role_cd_cooldown.proto

import "client.comm.proto";
package client;

enum CD_COOLDOWN_TYPE_ID_E
{
	CD_COOLDOW_TYPE_ID_TELEPORTATION = 1; // 传送卷轴
	CD_COOLDOW_TYPE_ID_BLACK_SHOP    = 2; // 黑市商店
}

enum COOL_DOWN_FAGS_E
{
	CDF_NONE				= 0x00000;
	CDF_NEEDSAVE			= 0x00001;// 需要保存
	CDF_NEEDSENDTOCLIENT	= 0x00002;// 需要发送给客户端
}

// CD类型
enum COOLDOWN_TYPE_E
{
	CDT_COUNTDOWN	= 0;	// 倒计时
	CDT_REMAIN      = 1;	// 累加
	CDT_MAX_LIMIT   = 2;    // 最大类型值
}

message cd_info{
	required uint32 type_id			= 1;
	required uint32 cooldown_type   = 2;
	required uint32 life_time		= 3;
}

enum CD_RESULT_TYPE_E
{
	CD_RESULT_TYPE_NOT_ENOUGH		= 0;
	CD_RESULT_TYPE_ACCUMULATION		= 1;
}

message cd_rsp {
	required uint32 result			= 1;
	required uint32 type_id			= 2;
	required uint32 life_time		= 3;
}
