zlsg/frame/pb/client/client.operate_shop.proto

import "client.comm.proto";
import "client.role_props.proto";

package client; // 客户端加载地图资源等准备就绪，已经展示场景实例

enum SHOP_BUY_RET_E
{
    SBRE_SUCCESS   = 1; // 购买成功
	SBRE_NOMONEY   = 2; // 货币不足
	SBRE_PACK_FULL = 3; // 背包已满
	SBRE_CANT_BUY  = 4; // 此商品不能购买
    SBRE_LIMIT     = 5; // 超过限制
}
// 商店ID(1=元宝商店，2=军团商店,3=竞技场商店,4=过关斩将商店,5铜钱商店)
enum SHOP_PAY_TYPE_E
{
	SHOP_PAY_TYPE_INGOT			= 1;
	SHOP_PAY_TYPE_FAMILY_CON    = 2;
	SHOP_PAY_TYPE_ARENA			= 3;
	SHOP_PAY_TYPE_ARMS          = 4;
	SHOP_PAY_TYPE_COIN          = 5;
}

enum SHOP_LIMIT_TYPE_E
{
	SHOP_LIMIT_TYPE_FAMILY = 1;
}

// 商店购买请求
message buy_goods_req {
    required uint32 shop_id    = 1; // 商店的ID
    required uint32 goods_id   = 2;  // 商品ID(物品ID)
	required uint32 num        = 3;  // 购买数量 
	
	optional server_head svr_head = 1000; // 服务端填写项，客户端不需要关心也不必填写数据 
}

// 商店购买结果
message buy_goods_rsp {
    required uint32 goods_id    = 1; // 商品ID
	required uint32 goods_count = 2; // 物品的数量
	required SHOP_BUY_RET_E ret = 3; // 购买结果
	optional uint32 last_count  = 4; // 有限购的才填充：剩余物品的数量
	optional uint32 vip_day		= 5; // 月卡剩余时间
}

enum SHOP_SELL_RET_E
{
    SSRE_SUCCESS   = 1; // 出售成功
	SSRE_CANT_SELL = 2; // 此商品不能出售
}


// 发送限购数据请求
message shop_item_list_req {
	required uint32 shop_type = 1;
	optional server_head svr_head = 1000; // 服务端填写项，客户端不需要关心也不必填写数据
}

message shop_item_list_rsp {
	required uint32			  shop_type = 1;
	repeated treasure_db_info info		= 2;
}

// 出售请求
message sell_goods_req {
    required uint32 grid_index = 1; // 背包格子索引
	required uint32 num        = 2; // 出售数量
	
	optional server_head svr_head = 1000; // 服务端填写项，客户端不需要关心也不必填写数据 
}

// 出售结果
message sell_goods_rsp {
    required uint32 grid_index = 1; // 背包格子索引
	required SHOP_SELL_RET_E ret = 2; // 出售结果
}

// 商城购买请求
message buy_mall{
    required uint32 goods_id    = 1; // 商品ID
    required uint32 num         = 2; // 数量
    optional uint32 is_goods_id = 3; // 是道具Id还是商品Id
}

// 客户端商城购买请求
message buy_mall_req{
    repeated buy_mall bm = 1; // 购买信息

    optional server_head svr_head = 1000; // 服务端填写项，客户端不需要关心也不必填写数据
}

// 客户端商城购买结果
message buy_mall_rsp{
    repeated buy_goods_rsp ret = 1; // 购买结果
}

// 查询购买情况
message order_tracking_req {
    required uint32      unixtime = 1;     // 
    optional uint32      role_id  = 2;     // 不用发
    optional server_head svr_head = 1000;  // 
}

message order_tracking_info {
    required uint32 id    = 1; // tb_store.id
    required uint32 count = 2; // 已购买次数
    required uint32 type  = 3; // 0 id为tb_store.id 1 id为tb_npc_store.id
}

message order_tracking_rsp {
    required uint32              role_id = 1;
    repeated order_tracking_info oti     = 2;
}

message buy_tael_req {
    required uint32      unixtime = 1;
    optional server_head svr_head = 1000;
}

message buy_tael_rsp {
    required uint32 ret = 1; // 0 成功 1失败
}

// 请求查询当前开服第几天，商城特价限时购买剩余时间
message get_svr_start_time_req{
    required uint32 svr_time = 1; 
	optional server_head svr_head = 1000; // 服务端填写项，客户端不需要关心也不必填写数据
}

message get_svr_start_time_rsp{
    required uint32 days = 1; // 当前是开服第多少天
	required uint32 shop_discount_seconds = 2; // 商城特价限时购买剩余时间
    required uint32 now  = 3; // 当前时间
}


