zlsg/frame/pb/client/client.field_score.proto

import "client.comm.proto";
package client;

message field_score_info {
    required uint32 role_id = 1; // 角色ID
    required uint32 score   = 2; // 积分
    required uint32 type    = 3; // 0新加入 1更新 2删除
}

// 通知当前场景内玩家积分更新 只发有改动的 
message field_score_msg {
    repeated field_score_info fsi = 1;
}

// 兑换积分
message filed_score_exchange_req {
    required uint32      score    = 1;   // 要兑换的分数
    optional server_head svr_head = 1000;
}

message filed_score_exchange_rsp {
    required uint32 ret = 1; // 0 成功 1 积分不足 2 次数不足
}

// 位置查询
message filed_score_find_req {
    repeated uint32      role_id  = 1;    // 要查询的角色ID  最多三个
    optional server_head svr_head = 1000;
}

message filed_score_role_pos {
    required uint32      role_id  = 1; // 角色ID
    required uint32      x        = 2; // 
    required uint32      y        = 3; // 
}

message filed_score_find_rsp {
    repeated filed_score_role_pos fsrp     = 1; 
    optional server_head          svr_head = 1000;
}