zlsg/frame/pb/client_config/mysql.tb_skill.proto


package mysql;

message tb_skill{
    required uint32 id = 1;
    required string costom_id = 2;
    required uint32 skill_code = 3;
    required uint32 profession_code = 4;
    required string name = 5;
    required uint32 skill_grid_index = 6;
    required uint32 max_skill_level = 7;
    required uint32 upgrade_spend_tael = 8;
    required uint32 skillful = 9;
    required string description = 10;
    required uint32 rune_code = 11;
    required uint32 rune_agility_val = 12;
    required uint32 embed_props_id_1 = 13;
    required uint32 embed_props_id_2 = 14;
    required uint32 target_type = 15;
    required uint32 max_target_num = 16;
    required uint32 effective_distance = 17;
    required uint32 effective_range = 18;
    required uint32 study_req_level = 19;
    required uint32 study_expent_props_id = 20;
    required uint32 foe_state_code = 21;
    required uint32 foe_state_val = 22;
    required uint32 self_state_code = 23;
    required uint32 self_state_val = 24;
    required uint32 pet_state_code = 25;
    required uint32 pet_state_val = 26;
    required uint32 cooling_time = 27;
    required uint32 trig_condition = 28;
    required uint32 need_props_id = 29;
    required uint32 need_props_num = 30;
    required uint32 spend_life_per = 31;
    required uint32 spend_life_val = 32;
    required uint32 spend_genuine_per = 33;
    required uint32 spend_genuine_val = 34;
    required uint32 spend_fairyism_per = 35;
    required uint32 spend_fairyism_val = 36;
    required uint32 spend_fury_per = 37;
    required uint32 spend_fury_val = 38;
    required uint32 spend_props_id_1 = 39;
    required uint32 spend_props_num_1 = 40;
    required uint32 spend_props_id_2 = 41;
    required uint32 spend_props_num_2 = 42;
    required uint32 spend_props_id_3 = 43;
    required uint32 spend_props_num_3 = 44;
    required uint32 trig_pub_cd_time = 45;
    required uint32 trig_effects_id_1 = 46;
    required uint32 trig_effects_1_odds = 47;
    required uint32 trig_effects_1_mulriple = 48;
    required uint32 trig_effects_id_2 = 49;
    required uint32 trig_effects_2_odds = 50;
    required uint32 trig_effects_2_mulriple = 51;
    required uint32 trig_effects_id_3 = 52;
    required uint32 trig_effects_3_odds = 53;
    required uint32 trig_effects_3_mulriple = 54;
    required uint32 base_attr_code_1 = 55;
    required uint32 calculate_type_1 = 56;
    required uint32 max_val_1 = 57;
    required uint32 min_val_1 = 58;
    required uint32 base_attr_code_2 = 59;
    required uint32 calculate_type_2 = 60;
    required uint32 max_val_2 = 61;
    required uint32 min_val_2 = 62;
    required uint32 basic_attr_code = 63;
    required uint32 basic_attr_val = 64;
    required uint32 grow_attr_code = 65;
    required uint32 grow_attr_val = 66;
    required uint32 direct_use = 67;
    required string icon_path = 68;
    required string attack_path = 69;
    required string impair_path = 70;
    required string fly_path = 71;
    required uint32 action_type = 72;
    required uint32 anni_type = 73;
    required int32 cmpst_quality = 74;
    required string use_detail = 75;
    required uint32 use_obj = 76;
    required string created_date = 77;
    required string last_modified_date = 78;
    required uint32 status = 79;
    required string remark = 80;
}
