zlsg/frame/pb/client_config/mysql.tb_goods.proto


package mysql;

message tb_goods{
    required uint32 id = 1;
    required string costom_id = 2;
    required uint32 goods_code = 3;
    required uint32 sub_code = 4;
    required uint32 equip_position = 5;
    required string name = 6;
    required string description = 7;
    required uint32 font_color = 8;
    required uint32 max_overlaped_num = 9;
    required uint32 quality = 10;
    required string feature = 11;
    required uint32 max_spare_level = 12;
    required uint32 min_spare_level = 13;
    required uint32 profession_code_1 = 14;
    required uint32 profession_code_2 = 15;
    required uint32 profession_code_3 = 16;
    required uint32 profession_code_4 = 17;
    required uint32 profession_code_5 = 18;
    required uint32 profession_code_6 = 19;
    required uint32 profession_code_7 = 20;
    required uint32 profession_code_8 = 21;
    required uint32 profession_code_9 = 22;
    required uint32 soul_code = 23;
    required uint32 farm_code = 24;
    required uint32 farm_val = 25;
    required uint32 role_name = 26;
    required uint32 role_sex = 27;
    required uint32 sect_code = 28;
    required uint32 base_life_attr = 29;
    required uint32 lable_code = 30;
    required uint32 title_code = 31;
    required uint32 lmt_vip_type = 32;
    required uint32 binding_type = 33;
    required uint32 binding_method = 34;
    required uint32 is_multi_use = 35;
    required uint32 is_notice = 36;
    required uint32 is_authed = 37;
    required uint32 is_pick_all = 38;
    required uint32 tael = 39;
    required uint32 silver_card = 40;
    required uint32 ingot = 41;
    required uint32 five_elem_attr = 42;
    required uint32 target_type = 43;
    required uint32 is_destroy = 44;
    required uint32 use_scene_id = 45;
    required uint32 use_x = 46;
    required uint32 use_y = 47;
    required uint32 use_z = 48;
    required uint32 use_range = 49;
    required uint32 direct_use = 50;
    required uint32 expend_goods_id = 51;
    required uint32 spend_fairyism_val = 52;
    required uint32 spend_genuine_qi_val = 53;
    required uint32 lmt_npc_id = 54;
    required uint32 duration = 55;
    required uint32 eff_ply_type = 56;
    required string eff_desc = 57;
    required uint32 commend_members = 58;
    required string icon_path = 59;
    required string icon_path_2 = 60;
    required string icon_path_3 = 61;
    required string icon_path_4 = 62;
    required string icon_path_5 = 63;
    required string icon_path_6 = 64;
    required string appe_attack_female = 65;
    required string appe_attack_male = 66;
    required string appe_path_male = 67;
    required string appe_path_female = 68;
    required string appe_path_static = 69;
    required uint32 active_second = 70;
    required string end_date = 71;
    required uint32 action_code = 72;
    required string created_date = 73;
    required string last_modified_date = 74;
    required uint32 status = 75;
}
