zlsg/frame/pb/client_config/mysql.tb_npc_war.proto


package mysql;

message tb_npc_war{
    required uint32 id = 1;
    required uint32 npc_id = 2;
    required uint32 max_life_val = 3;
    required uint32 curr_life_val = 4;
    required uint32 max_fairyism_val = 5;
    required uint32 curr_fairyism_val = 6;
    required uint32 max_fury_val = 7;
    required uint32 curr_fury_val = 8;
    required uint32 attack_val = 9;
    required uint32 defense_val = 10;
    required uint32 hit_odds_val = 11;
    required uint32 dodge_val = 12;
    required uint32 critical_hit_val = 13;
    required uint32 tenacity_val = 14;
    required uint32 agility_val = 15;
    required uint32 injure_rebound_per = 16;
    required uint32 injure_rebound_val = 17;
    required uint32 metal_attack_val = 18;
    required uint32 wood_attack_val = 19;
    required uint32 water_attack_val = 20;
    required uint32 fire_attack_val = 21;
    required uint32 earth_attack_val = 22;
    required uint32 metal_defense_val = 23;
    required uint32 wood_defense_val = 24;
    required uint32 water_defense_val = 25;
    required uint32 fire_defense_val = 26;
    required uint32 earth_defense_val = 27;
    required uint32 attack_speed = 28;
    required uint32 move_speed = 29;
    required uint32 life_return_speed = 30;
    required uint32 fairyism_return_speed = 31;
    required uint32 fury_return_speed = 32;
    required uint32 upgrade_spend_exp = 33;
    required uint32 avoid_injure_val = 34;
    required uint32 penetrate_val = 35;
    required uint32 metal_avoid_injure_val = 36;
    required uint32 wood_avoid_injure_val = 37;
    required uint32 water_avoid_injure_val = 38;
    required uint32 fire_avoid_injure_val = 39;
    required uint32 earth_avoid_injure_val = 40;
    required uint32 metal_penetrate_val = 41;
    required uint32 wood_penetrate_val = 42;
    required uint32 water_penetrate_val = 43;
    required uint32 fire_penetrate_val = 44;
    required uint32 earth_penetrate_val = 45;
    required uint32 get_exp_per = 46;
    required uint32 get_tael_per = 47;
    required uint32 get_fury_per = 48;
    required uint32 get_genuine_per = 49;
    required uint32 suffer_cure_per = 50;
    required uint32 suffer_injure_per = 51;
    required uint32 cause_injure_per = 52;
    required uint32 suffer_metal_per = 53;
    required uint32 cause_metal_per = 54;
    required uint32 suffer_wood_per = 55;
    required uint32 cause_wood_per = 56;
    required uint32 suffer_water_per = 57;
    required uint32 cause_water_per = 58;
    required uint32 suffer_fire_per = 59;
    required uint32 cause_fire_per = 60;
    required uint32 suffer_earth_per = 61;
    required uint32 cause_earth_per = 62;
    required string created_date = 63;
    required string last_modified_date = 64;
    required uint32 status = 65;
    required string remark = 66;
}
