zlsg/frame/pb/client_config/mysql.tb_npc_in_master_cave_scene.proto


package mysql;

message tb_npc_in_master_cave_scene{
    required uint32 id = 1;
    required uint32 npc_id = 2;
    required uint32 raid_id = 3;
    required uint32 raid_type = 4;
    required uint32 position_code = 5;
    required uint32 batch = 6;
    required uint32 coord_x = 7;
    required uint32 coord_y = 8;
    required uint32 coord_z = 9;
    required uint32 patrol_rules = 10;
    required uint32 patrol_path = 11;
    required string created_date = 12;
    required string last_modified_date = 13;
    required uint32 status = 14;
}
