zlsg/frame/pb/client_config/mysql.tb_goods_detail.proto


package mysql;

message tb_goods_detail{
    required uint32 id = 1;
    required uint32 goods_id = 2;
    required uint32 practice_level = 3;
    required uint32 enhance_level = 4;
    required uint32 genuine_qi_val = 5;
    required uint32 max_durable_val = 6;
    required uint32 curr_durable_val = 7;
    required uint32 curr_bless_val = 8;
    required uint32 max_hole_num = 9;
    required uint32 curr_hole_num = 10;
    required uint32 recoin = 11;
    required uint32 temper_val = 12;
    required uint32 set_num_id = 13;
    required uint32 appear_effect_id = 14;
    required uint32 cooling_time = 15;
    required uint32 trig_task_id = 16;
    required uint32 auto_effects_id_1 = 17;
    required uint32 trig_effects_1_odds = 18;
    required uint32 trig_effects_1_mulriple = 19;
    required uint32 auto_effects_id_2 = 20;
    required uint32 trig_effects_2_odds = 21;
    required uint32 trig_effects_2_mulriple = 22;
    required uint32 auto_effects_id_3 = 23;
    required uint32 trig_effects_3_odds = 24;
    required uint32 trig_effects_3_mulriple = 25;
    required uint32 passive_effects_id_4 = 26;
    required uint32 trig_effects_4_odds = 27;
    required uint32 trig_effects_4_mulriple = 28;
    required uint32 passive_effects_id_5 = 29;
    required uint32 trig_effects_5_odds = 30;
    required uint32 trig_effects_5_mulriple = 31;
    required uint32 other_effects_id_6 = 32;
    required uint32 trig_effects_6_odds = 33;
    required uint32 trig_effects_6_mulriple = 34;
    required uint32 base_attr_code_1 = 35;
    required uint32 base_attr_val_1 = 36;
    required uint32 base_attr_code_2 = 37;
    required uint32 base_attr_val_2 = 38;
    required uint32 addition_attr_code_1 = 39;
    required uint32 addition_attr_val_1 = 40;
    required uint32 addition_attr_code_2 = 41;
    required uint32 addition_attr_val_2 = 42;
    required uint32 addition_attr_code_3 = 43;
    required uint32 addition_attr_val_3 = 44;
    required uint32 addition_attr_code_4 = 45;
    required uint32 addition_attr_val_4 = 46;
    required uint32 addition_attr_code_5 = 47;
    required uint32 addition_attr_val_5 = 48;
    required uint32 addition_attr_code_6 = 49;
    required uint32 addition_attr_val_6 = 50;
    required uint32 addition_skill_id = 51;
    required uint32 embed_goods_id_1 = 52;
    required uint32 embed_goods_id_2 = 53;
    required uint32 embed_goods_id_3 = 54;
    required uint32 embed_goods_id_4 = 55;
    required uint32 embed_goods_id_5 = 56;
    required string created_date = 57;
    required string last_modified_date = 58;
    required uint32 status = 59;
}
